<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enrich Serilog log events with Dynamic properties</Description>
    <VersionPrefix>2.1.3</VersionPrefix>
    <Authors>Sam Bosell</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AssemblyName>Serilog.Enrichers.Dynamic</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Enrichers.Dynamic</PackageId>
    <PackageTags>serilog;machine;enricher</PackageTags>
    <PackageIconUrl>https://github.com/sbosell/serilog-enrichers-dynamic</PackageIconUrl>
    <PackageProjectUrl>https://github.com/sbosell/serilog-enrichers-dynamic</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sbosell/serilog-enrichers-dynamic</PackageLicenseUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>1.0.0</Version>
    <Company>Sam Bosell</Company>
    <RepositoryUrl>https://github.com/sbosell/serilog-enrichers-dynamic</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);ENV_USER_NAME</DefineConstants>
  </PropertyGroup>

</Project>
