# serilog-enrichers-dynamic

./: CHANGES.md  README.md  Serilog.Enrichers.Dynamic.sln
src/Serilog.Enrichers.Dynamic/: DynamicLoggerConfigurationExtensions.cs  Serilog.Enrichers.Dynamic.csproj  Serilog.Enrichers.Dynamic.nuspec
src/Serilog.Enrichers.Dynamic/Enrichers/: DynamicEnricher.cs
test/Serilog.Enrichers.Dynamic.Tests/: Serilog.Enrichers.Dynamic.Tests.csproj
test/Serilog.Enrichers.Dynamic.Tests/Enrichers/: DynamicEnricherTests.cs
